SENDER_EMAIL="nishantsingh8195@gmail.com"
EMAIL_PASSWORD="gpij qkur zbah sbei"

PORT=4000
JWT_SecretKey=your_super_secret_key
GEMINI_API_KEY=AIzaSyDN8XVhUtbXVi681CFLpdn5TGfe1DIEojw


DATABASE=mongodb+srv://nishantsingh8195_db_user:Nishant95555@cluster0.4fdgifs.mongodb.net/gymBackend?appName=Cluster0
